{
  "name": "map-equal",
  "version": "0.1.0",
  "description": "compare map object.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RikitoNoto/map-equal/tree/main"
  },
  "author": "Rikito Noto",
  "license": "MIT"
}
